<!doctype html>
<html amp lang="{{ .Lang }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="{{ .Permalink }}">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta property="og:site_name" content="drawbuildplay.com" />
  
  <!-- AMP Custom Styles -->
  <style amp-boilerplate>
    .section { padding: 0; }
    .container-fluid { padding: 0; margin: 0; }
    .col-md-6, .col-12, .col-lg-4 { padding: 1em; }
    .card { border-radius: 15px; text-decoration: none; }
    .aspect-ratio-full { display: block; }
    h1, .fs-1 { font-size: 2em; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;}
    h2, h3, h4, .fs-2 { font-size: 1.5em;  font-family: Arial, Helvetica, sans-serif; text-transform: uppercase}
    .text-uppercase { text-transform: uppercase; }
    .text-primary { color: #007bff; }
    .btn { background-color: #6c757d; color: white; padding: 0.5em; border-radius: 5px; }
  </style>
</head>
<body>

    {{- block "main" . -}}{{- end -}}

</body>
</html>

